ldap.authentication.allowGuestLogin=false
ldap.authentication.userNameFormat=%s@supercasino.cl
#ldap.authentication.java.naming.provider.url=ldap://172.16.10.134:389
ldap.authentication.java.naming.provider.url=ldap://supercasino.cl:389
ldap.synchronization.java.naming.security.principal=ldap@supercasino.cl
ldap.synchronization.java.naming.security.credentials=P@ssw0rd
ldap.synchronization.groupSearchBase=dc\=supercasino,dc\=cl
ldap.synchronization.userSearchBase=dc\=supercasino,dc\=cl